<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #7072df;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color: #2cc56c;
        text-align: center;
        padding: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #376e92;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
      <a href="page2.html">View My Projects</a>
    </nav>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hello! I'm Poojitha Nandimala, A Software Engineer passionate about
          crafting digital experiences.
        </p>
        <img src="profile.jpeg" alt="My Profile Picture" width="200" height="200" />
      </section>
      <section>
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
          <li>HTML5 & CSS3</li>
          <li>Linux</li>
          <li>Git</li>
          <li>Python</li>
        </ul>
        <h3>Tools and Frameworks</h3>
        <ul>
          <li>BitBucket</li>
          <li>Putty</li>
          <li>Jira</li>
          <li>Artifactory</li>
        </ul>
      </section>
      <section>
        <h2>Experience</h2>
        <table>
          <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>FIS Global</td>
            <td>IT Trainee</td>
            <td>2022 - 2023</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
