<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #5496c2;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color: #2ecc71;
        text-align: center;
        padding: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      ul {
        list-style-type: circle;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #66bdf7;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Projects</h1>
    </header>
    <nav>
      <a href="index.html">Back to Home</a>
    </nav>
    <main>
      <section>
        <h2>My Personal Projects</h2>
        <ul>
          <li>
            <h3>ASL Detection</h3>
            <p>
              It was a project on Artificial Intelligence and Machine Learning.
              Based on ASL language used by Deaf people to communicate with
              others.
            </p>
          </li>
          <li>
            <h3>E-commerce Site</h3>
            <p>
              An online store with a secure payment system built using HTML,
              CSS, and JavaScript.
            </p>
          </li>
          <li>
            <h3>Currency Converter</h3>
            <p>
              A currency converter is a software code that is designed to
              convert one currency into another in order to check its
              corresponding value.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Creative Endeavors</h2>
        <ul>
          <li>Solve Complex Problems</li>
          <li>Generate Novel Ideas</li>
          <li>Predictive Analysis</li>
        </ul>
      </section>
    </main>
  </body>
</html>
